{
  "name": "MD_cortes",
  "short_name": "MD_cortes",
  "description": "Controle de cortes e faturamento da barbearia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icones/mascara-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Registrar corte",
      "short_name": "Registrar",
      "url": "./inicio/",
      "icons": [{ "src": "icones/icone-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lançamentos",
      "short_name": "Lançamentos",
      "url": "./lancamentos/",
      "icons": [{ "src": "icones/icone-192.png", "sizes": "192x192" }]
    }
  ]
}
