{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": [
    "Configuração da Vercel para o MD_cortes publicado como pasta já compilada.",
    "Ela é copiada para dentro de out/ pelo scripts/publicar-vercel.sh, porque é",
    "out/ que vai para a Vercel — o código-fonte não sobe.",
    "",
    "framework null: out/ não tem package.json, então a Vercel serve os arquivos",
    "como estão, sem tentar detectar e reconstruir nada.",
    "",
    "trailingSlash: o next.config.ts do projeto gera login/index.html,",
    "inicio/index.html e assim por diante, e os links internos que o Next escreve",
    "terminam em barra. Com o mesmo ajuste aqui, /login e /login/ chegam no mesmo",
    "arquivo e a navegação interna não gasta um redirecionamento por clique."
  ],

  "framework": null,
  "trailingSlash": true,

  "headers": [
    {
      "//": "O service worker precisa ser rebuscado toda vez. Se ele ficar em cache, o aparelho trava numa versão antiga do app para sempre.",
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "//": "Sem o tipo certo, o Chrome ignora o manifest e o convite de instalar nunca aparece.",
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "//": "Os arquivos do Next já têm hash no nome: mudou o conteúdo, mudou o nome. Podem ficar em cache para sempre.",
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/icones/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "//": "Sistema interno da barbearia: não há motivo para buscador nenhum indexar.",
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    }
  ]
}
